{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 A frame object contains several attributes including \'93f_locals\'94 as a dictionary to store its local variables. \
Inside of a tracing function, if we record a f_locals dictionary directly, it would remain empty even though there are variables running or have already ran. This would be the case until this dictionary is called through the frame object, \'93frame.f_locals\'94. 
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-04-14 at 3.35.44 PM.png \width13380 \height6680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\fs28 \
Our current assumption is that frame object in python is doing some kind of lazing binding. The dictionary stays empty until the it is accessed through the frame object. }